is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = procafeiro
build_property.RootNamespace = procafeiro
build_property.ProjectDir = /Volumes/NO NAME/GoogleDriveMacbook/Itera360/API/Desafio/Projetos Desafio/procafeiro/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Volumes/NO NAME/GoogleDriveMacbook/Itera360/API/Desafio/Projetos Desafio/procafeiro
build_property._RazorSourceGeneratorDebug = 
